<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section9" Database="" Version="10000">
  <Project Name="RangeBaseForLoop" Path="RangeBaseForLoop/RangeBaseForLoop.project" Active="No"/>
  <Project Name="WhileLoop" Path="WhileLoop/WhileLoop.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="BoxShape" Path="BoxShape/BoxShape.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="RangeBaseForLoop" ConfigName="Debug"/>
      <Project Name="WhileLoop" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="BoxShape" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="RangeBaseForLoop" ConfigName="Release"/>
      <Project Name="WhileLoop" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="BoxShape" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
